找中间，对比大小
注意返回条件

package com.zjx.search;

public class SeqSearch {
    public static void main(String[] args) {
        int arr[] = {1, 9, 11, -1, 34, 89};
        int index = seqSearch(arr, -11);
        if (index == -1) System.out.println("没找到");
        else System.out.println("下标是" + index);
    }
    public static int seqSearch(int[] arr, int value){
        //线性查找：逐一比对
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == value) return i;
        }
        return -1;
    }
}
